<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=w-full, initial-scale=1.0">
  <title>Career PocketVenders</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="text-black w-full items-center justify-center">
    <div class="flex flex-col md:flex-row h-screen items-center w-full mx-auto px-20 py-10 bg-cover bg-center relative" style="background-image: url('hero.png');">
      <!-- Orange Overlay -->
      <div class="absolute inset-0 bg-orange-400 opacity-30"></div>
      <!-- Text Section -->
      <div class="md:w-2/2 text-center md:text-left px-10 relative z-10">
          <h1 class="text-7xl text-white font-bold mb-8">Start your career with a PocketVenders</h1>
          <p class="text-white text-2xl font-semibold mb-8">
              Want your future to start right now? We've got the tools to make it happen.
              Real skills for real jobs.
          </p>
          <div class="flex justify-center md:justify-start gap-4 mb-4">
              <a href="#" class="px-8 py-2 bg-orange-500 font-bold rounded-full text-white text-lg hover:bg-orange-400">Contact Us</a>
          </div>
      </div>
      <!-- Image Section -->
    <div class="relative md:w-1/2 flex justify-center">
      <img src="image.png" alt="Web design intro" class="rounded-2xl shadow-lg w-full max-w-sm">
    </div>
  </div>


   <div class="max-w-7xl mx-auto px-6 py-10 mb-10">
    <h1 class="text-4xl font-bold text-center mb-10">Student projects & testimonials</h1>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- Testimonial 1 -->
       <div>
          <div class="bg-orange-500 text-white p-6 rounded-lg shadow mb-4">
            <p class="font-semibold mb-4">
              I landed my first job before graduation and I've never looked back. With eSkill, I got the training I needed to really understand the platforms, so that I have the confidence to do my job right.
            </p>
            <p class="font-bold">Paul Hudson</p>
          </div>
    
          <!-- Project Image -->
          <div class="bg-white rounded-lg shadow overflow-hidden">
            <img src="image1.png" alt="Project Example" class="w-full h-full object-cover">
          </div>
       </div>
      

      <!-- Testimonial 2 -->
      <div>
        <!-- Presentation Image -->
        <div class="bg-white rounded-lg shadow overflow-hidden mb-4">
          <img src="image1.png" alt="Presentation Example" class="w-full h-full object-cover">
        </div>

        <div class="bg-gray-800 text-white p-6 rounded-lg shadow">
          <p class="font-semibold mb-4">
            I landed my first job before graduation and I've never looked back. With eSkill, I got the training I needed to really understand the platforms, so that I have the confidence to do my job right.
          </p>
          <p class="font-bold">- Stella Perry</p>
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div>
        <div class="bg-orange-500 text-white p-6 rounded-lg shadow mb-4">
          <p class="font-semibold mb-4">
            I landed my first job before graduation and I've never looked back. With eSkill, I got the training I needed to really understand the platforms, so that I have the confidence to do my job right.
          </p>
          <p class="font-bold">Paul Hudson</p>
        </div>
  
        <!-- Project Image -->
        <div class="bg-white rounded-lg shadow overflow-hidden">
          <img src="image1.png" alt="Project Example" class="w-full h-full object-cover">
        </div>
     </div>
    </div>
  </div>


  <div class="bg-orange-500 max-w-full h-screen px-10 py-10">
    <!-- Title -->
    <h1 class="text-4xl font-bold text-white text-center mb-8">Our Courses</h1>

    <!-- Course Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- Card 1 -->
      <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <img src="image.png" alt="Java Full Stack" class="w-full h-60 object-cover">
        <div class="p-6">
          <h2 class="text-orange-500 text-2xl font-semibold mb-2">JAVA FULL STACK ONLINE</h2>
          <p class="text-black text-xl font-semibold mb-4">₹6,000</p>
          <div class="flex justify-between items-center text-gray-600 font-semibold text-ls">
            <p><i class="fa-regular fa-clock"></i> Schedule Min. 3 Months</p>
          </div>
          <div class="flex justify-center md:justify-start gap-20 mt-4">
            <a href="#" class="px-8 py-2 bg-orange-500 font-bold rounded-full text-white text-lg hover:bg-orange-400">Contact Us</a>
            <a href="#" class="text-orange-500 text-xl font-semibold mt-1 ml-8">Details &rarr;</a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <img src="image.png" alt="Java Full Stack" class="w-full h-60 object-cover">
        <div class="p-6">
          <h2 class="text-orange-500 text-2xl font-semibold mb-2">JAVA FULL STACK ONLINE</h2>
          <p class="text-black text-xl font-semibold mb-4">₹6,000</p>
          <div class="flex justify-between items-center text-gray-600 font-semibold text-ls">
            <p><i class="fa-regular fa-clock"></i> Schedule Min. 3 Months</p>
          </div>
          <div class="flex justify-center md:justify-start gap-20 mt-4">
            <a href="#" class="px-8 py-2 bg-orange-500 font-bold rounded-full text-white text-lg hover:bg-orange-400">Contact Us</a>
            <a href="#" class="text-orange-500 text-xl font-semibold mt-1 ml-8">Details &rarr;</a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <img src="image.png" alt="Java Full Stack" class="w-full h-60 object-cover">
        <div class="p-6">
          <h2 class="text-orange-500 text-2xl font-semibold mb-2">JAVA FULL STACK ONLINE</h2>
          <p class="text-black text-xl font-semibold mb-4">₹6,000</p>
          <div class="flex justify-between items-center text-gray-600 font-semibold text-ls">
            <p><i class="fa-regular fa-clock"></i> Schedule Min. 3 Months</p>
          </div>
          <div class="flex justify-center md:justify-start gap-20 mt-4">
            <a href="#" class="px-8 py-2 bg-orange-500 font-bold rounded-full text-white text-lg hover:bg-orange-400">Contact Us</a>
            <a href="#" class="text-orange-500 text-xl font-semibold mt-1 ml-8">Details &rarr;</a>
          </div>
        </div>
      </div>
    </div>
  </div>


   <div class="max-w-6xl h-screen mx-auto px-6 py-10">
    <h1 class="text-4xl font-bold text-center mb-8">Why Us?</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
      <!-- Study Now. Pay Later -->
      <div class="bg-white p-6 shadow-xl rounded-lg flex flex-col items-start hover:scale-110">
        <div class="w-20 h-20 flex items-center justify-center bg-purple-500 text-white text-4xl rounded-full mb-4">
            <i class="fas fa-book"></i>
        </div>
        <div>
            <h2 class="text-2xl font-semibold mb-2">Personalized Mentorship</h2>
            <p class="text-gray-600">
              Receive one-on-one guidance from experienced mentors who help tailor your learning journey to achieve your goals.
            </p>
        </div>
      </div>
      <!-- Learn Anywhere -->
      <div class="bg-white p-6 shadow-xl rounded-lg flex flex-col items-start hover:scale-110">
        <div class="w-20 h-20 flex items-center justify-center bg-yellow-500 text-white text-4xl rounded-full mb-4">
            <i class="fas fa-laptop"></i>
        </div>
        <div>
          <h2 class="text-2xl font-semibold mb-2">Learn anywhere</h2>
          <p class="text-gray-600">
            Convenient payment plans enable you to delay payment, at no interest, for up to 12 months. Less stress, so you can focus on skills.
          </p>
        </div>
      </div>
      <!-- Flexible Timetable -->
      <div class="bg-white p-6 shadow-xl rounded-lg flex flex-col items-start hover:scale-110">
        <div class="w-20 h-20 flex items-center justify-center bg-orange-500 text-white text-4xl rounded-full mb-4">
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div>
          <h2 class="text-2xl font-semibold mb-2">Flexible timetable</h2>
          <p class="text-gray-600">
            Convenient payment plans enable you to delay payment, at no interest, for up to 12 months. Less stress, so you can focus on skills.
          </p>
        </div>
      </div>
      <!-- Career Placement -->
      <div class="bg-white p-6 shadow-xl rounded-lg flex flex-col items-start hover:scale-110">
        <div class="w-20 h-20 flex items-center justify-center bg-teal-500 text-white text-4xl rounded-full mb-4">
            <i class="fas fa-briefcase"></i>
        </div>
        <div>
          <h2 class="text-2xl font-semibold mb-2">Career placement</h2>
          <p class="text-gray-600">
            Convenient payment plans enable you to delay payment, at no interest, for up to 12 months. Less stress, so you can focus on skills.
          </p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>